<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	

	<Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
	<Import Project="MSBuild.Community.Tasks.Targets"/>

	<UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\Web\Microsoft.Web.Publishing.Tasks.dll"/>
	<UsingTask TaskName="FileUpdate" AssemblyFile="MSBuild.Community.Tasks.dll"/>

	
	<PropertyGroup>
		<ProjectDir>RefArch\RefArch</ProjectDir>
	</PropertyGroup>

    <Target Name="Build">
		<CallTarget Targets="BuildSolution"/>
		<CallTarget Targets="TransformWebConfig"/>
    </Target>
	
	<Target Name="BuildSolution">
        <MSBuild Projects="RefArch\RefArch.sln" Properties="Configuration=$(Configuration)"/>	
	</Target>
	
	<Target Name="TransformWebConfig">
		<Delete Files="$(ProjectDir)\Web.$(Configuration).config.tmp" /> 
		<Copy 
			SourceFiles="$(ProjectDir)\Web.config" 
			DestinationFiles="$(ProjectDir)\Web.$(Configuration).config.tmp" />

		<Delete Files="$(ProjectDir)\Web.config" />
	
		<TransformXml Source="$(ProjectDir)\Web.$(Configuration).config.tmp"
                  Transform="$(ProjectDir)\Web.$(Configuration).config"
                  Destination="$(ProjectDir)\Web.config"
                  StackTrace="true" />
				  
		<FileUpdate Files="$(ProjectDir)\Web.config"
                Regex="pConnectionString"
                ReplacementText="$(pConnectionString)" />		  
	</Target>
</Project>